DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=balancer_studio
DB_SSLMODE=disable

PORT=3000

NGINX_CONF_PATH=/etc/nginx/nginx.conf
NGINX_SITES_PATH=/etc/nginx/sites-available
NGINX_BIN_PATH=/usr/sbin/nginx